{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@auth/*": ["src/auth/*"],
      "@decorators/*": ["src/auth/decorators/*"],
      "@guards/*": ["src/auth/guards/*"],
      "@enums/*": ["src/auth/enums/*"]
    },
    "module": "commonjs",
    "target": "es2017",
    "declaration": false,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src/**/*", "api/**/*"]
}
